resrouceGroupName=mfrg01
deploymentName=vmdepl

az group deployment create -g $resrouceGroupName \
    -n $deploymentName \
    --template-file azuredep.json \
    --parameters @azuredep.params.json

resrouceGroupName=mfrg01
deploymentName=vmdepl

az group deployment create -g $resrouceGroupName \
    -n $deploymentName \
    --template-file azuredep.twonics.json \
    --parameters @azuredep.params.json

#delete template
az group deployment create -g $resrouceGroupName \
    -n deletetemplate \
    --template-file deletetemplate.json --mode Complete